<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  
  <view class="page-body">
    <!-- <view class="weui-cells__title">扫码结果</view> -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{result}}</view>
      </view>
    </view>
  </view>

   <view class="btn-area">
      <button type="primary" bindtap="scanCode">扫资产标签条形码</button>
   </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
